# ShoesStoreApi

./: .gitignore  Hướng dẫn cài đặt và mô tả chức năng Websites ShoesStore(TMĐT).docx  Program.cs  README.md  ShoesStoreApi.csproj  ShoesStoreApi.sln  ShoesStoreDb.bacpac  Startup.cs  appsettings.json
.github/workflows/: master_shoesstoreapi.yml
Controllers/: ApplicationUserController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StripePaymentController.cs  UserController.cs  UserProfileController.cs  ValuesController.cs
DTOs/: ProductDTO.cs
Data/: SeedData.cs  ShoesStoreApiContext.cs
Mapping/: MappingExtensions.cs
Migrations/: 20200424101821_InitialCreate.Designer.cs  20200424101821_InitialCreate.cs  20200518165651_UpdateTableUser_Address.Designer.cs  20200518165651_UpdateTableUser_Address.cs  20200527012931_Add_Status_User.Designer.cs  20200527012931_Add_Status_User.cs  AuthenticationContextModelSnapshot.cs
Migrations/ShoesStoreApi/: 20200515033610_AddTableProducts.Designer.cs  20200515033610_AddTableProducts.cs  20200518091154_Rename_amount.Designer.cs  20200518091154_Rename_amount.cs  20200518094918_Add_Category.Designer.cs  20200518094918_Add_Category.cs  20200518120053_UpdateTableUser_Address.Designer.cs  20200518120053_UpdateTableUser_Address.cs  20200601082625_AddTableCartAndCartItem.Designer.cs  20200601082625_AddTableCartAndCartItem.cs  20200603011135_Add_Table_CartItem.Designer.cs  20200603011135_Add_Table_CartItem.cs  20200606034637_AddTableOrder_OrderDetails.Designer.cs  20200606034637_AddTableOrder_OrderDetails.cs  20200606043234_UpdateTableOrder_AddEmail.Designer.cs  20200606063341_Update_Order_UserNames.cs  (+13 more)
Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  Cart.cs  CartItem.cs  CartModel.cs  ChangePasswordModel.cs  LoginModel.cs  Order.cs  OrderDetails.cs  OrderDetailsInfo.cs  OrderInfo.cs  Product.cs
Properties/: launchSettings.json
(+1 files in other folders)
