<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\ShoesStoreApi\20200518115745_UpdateTableUser_Address.cs" />
    <Compile Remove="Migrations\ShoesStoreApi\20200518115745_UpdateTableUser_Address.Designer.cs" />
    <Compile Remove="Migrations\ShoesStoreApi\20200606091034_Update_Order_OrderDetails.cs" />
    <Compile Remove="Migrations\ShoesStoreApi\20200606091034_Update_Order_OrderDetails.Designer.cs" />
    <Compile Remove="Migrations\ShoesStoreApi\20200606091159_Update_Order_OrderDetails.cs" />
    <Compile Remove="Migrations\ShoesStoreApi\20200606091159_Update_Order_OrderDetails.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="microsoft.aspnetcore.identity.ui" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
